<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="22" zv="Cache for Windows (x86-32) 2009.1.1 (Build 504)" ts="2019-09-09 08:44:41">
<Class name="WSS.WSDC01">
<ClassType>persistent</ClassType>
<DdlAllowed>0</DdlAllowed>
<Language>cache</Language>
<Owner>_SYSTEM</Owner>
<Super>%Persistent,%XML.Adaptor</Super>
<TimeChanged>65265,30562.154497</TimeChanged>
<TimeCreated>65020,49530.660976</TimeCreated>
<Inheritance>right</Inheritance>

<Method name="SetLiniaDocument">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String,Nlin:%String,Reg:%String</FormalSpec>
<Implementation><![CDATA[	S ^["WSS"]WSCC01(Id,Nlin)=Reg
]]></Implementation>
</Method>

<Method name="GetRtfDocumentDgi">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String</FormalSpec>
<ReturnType>%ListOfDataTypes</ReturnType>
<Implementation><![CDATA[
	set mylist=##class(%ListOfDataTypes).%New()	
    S Nlin=""
	FOR {
		S Nlin=$O(^["DGI"]DGI02(Id,Nlin)) QUIT:Nlin=""
		S REG=$G(^["DGI"]DGI02(Id,Nlin))
		do mylist.Insert(REG)
	}
	quit mylist
]]></Implementation>
</Method>

<Method name="GetRtfDocument">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String</FormalSpec>
<ReturnType>%ListOfDataTypes</ReturnType>
<Implementation><![CDATA[
	set mylist=##class(%ListOfDataTypes).%New()	
    S Nlin=""
	FOR {
		S Nlin=$O(^["WSS"]WSDCWRD(Id,Nlin)) QUIT:Nlin=""
		S REG=$G(^["WSS"]WSDCWRD(Id,Nlin))
		do mylist.Insert(REG)
	}
	quit mylist
]]></Implementation>
</Method>

<Method name="GetRtfDocumentCOI">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String</FormalSpec>
<ReturnType>%ListOfDataTypes</ReturnType>
<Implementation><![CDATA[
	set mylist=##class(%ListOfDataTypes).%New()	
    S Nlin=""
	FOR {
		S Nlin=$O(^["COI"]COI01WRD(Id,Nlin)) QUIT:Nlin=""
		S REG=$G(^["COI"]COI01WRD(Id,Nlin))
		do mylist.Insert(REG)
	}
	quit mylist
]]></Implementation>
</Method>

<Method name="GetPdfDocument">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String</FormalSpec>
<ReturnType>%ListOfDataTypes</ReturnType>
<Implementation><![CDATA[
	set mylist=##class(%ListOfDataTypes).%New()	
    S Nlin=""
	FOR {
		S Nlin=$O(^["WSS"]WSDCPDF(Id,Nlin)) QUIT:Nlin=""
		S REG=$G(^["WSS"]WSDCPDF(Id,Nlin))
		do mylist.Insert(REG)
	}
	quit mylist
]]></Implementation>
</Method>

<Method name="GetRtfPlantilla">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String</FormalSpec>
<ReturnType>%ListOfDataTypes</ReturnType>
<Implementation><![CDATA[
	set mylist=##class(%ListOfDataTypes).%New()	
    S Nlin=""
	FOR {
		S Nlin=$O(^["WSS"]WSPLWRD(Id,Nlin)) QUIT:Nlin=""
		S REG=$G(^["WSS"]WSPLWRD(Id,Nlin))
		do mylist.Insert(REG)
	}
	quit mylist
]]></Implementation>
</Method>

<Method name="GetRtfPlantillaCOI">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String</FormalSpec>
<ReturnType>%ListOfDataTypes</ReturnType>
<Implementation><![CDATA[
	set mylist=##class(%ListOfDataTypes).%New()	
    S Nlin=""
	FOR {
		S Nlin=$O(^["COI"]COIPLWRD(Id,Nlin)) QUIT:Nlin=""
		S REG=$G(^["COI"]COIPLWRD(Id,Nlin))
		do mylist.Insert(REG)
	}
	quit mylist
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^WSS.WSDC01D</DataLocation>
<DefaultData>WSDC01DefaultData</DefaultData>
<IdLocation>^WSS.WSDC01D</IdLocation>
<IndexLocation>^WSS.WSDC01I</IndexLocation>
<StreamLocation>^WSS.WSDC01S</StreamLocation>
<Data name="WSDC01DefaultData">
<Structure>listnode</Structure>
<Subscript/>
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
</Data>
</Storage>
</Class>
</Export>
