<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="22" zv="Cache for Windows (x86-64) 2009.1.1 (Build 504)" ts="2019-03-04 09:02:16">
<Class name="HC.Hc">
<Super>%Persistent</Super>
<TimeChanged>65075,71042.167618</TimeChanged>
<TimeCreated>64855,46978.170047</TimeCreated>

<Method name="NumeraAntecedent">
<ClassMethod>1</ClassMethod>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
 ZA ^NUMAPER
 S LCEN=$P($G(^["WSS"]GWDFLT("LCEN")),"#",1) 
 S NUM=$G(^["WSS"]WSNUM("IDANTECEDENTPER"))
NEXT S NUM=NUM+1
 S NUML=LCEN_NUM
 I $D(^["WSS"]HCAN01(NUML)) G NEXT
 S TXT="1#"_NUML
 S ^["WSS"]WSNUM("IDANTECEDENTPER")=NUM
 ZD ^NUMAPER
 Q NUML
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//torna el texte d'un antecedent

]]></Content>
</UDLText>

<Method name="GetLiniaAntecedent">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String,Nlin:%String</FormalSpec>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	I '$D(^["WSS"]HCAN01(Id,Nlin)) Q "@@EOF@@"
	S REG=$G(^["WSS"]HCAN01(Id,Nlin))
	Q REG
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//elimina TOTS els antecedents d'un pacient

]]></Content>
</UDLText>

<Method name="KillAntecedentsPacient">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String</FormalSpec>
<Implementation><![CDATA[
	set codi=""
	FOR {
		S codi=$O(^["WSS"]HCAN01I1(Id,codi))
		quit:codi=""
		S Reg=$G(^["WSS"]HCAN01(codi))
		S exp=$P(Reg,"#",1)
 		S npa=$P(Reg,"#",2)
 		S ne=$P(Reg,"#",3)
 		K ^["WSS"]HCAN01(codi)
		I exp'="" K ^["WSS"]HCAN01I1(exp,codi)
 		I npa'="" K ^["WSS"]HCAN01I2(npa,codi)
 		I ne'="" K ^["WSS"]HCAN01I3(ne,codi)
	}
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//torna el texte de TOTS antecedents d'un pacient

]]></Content>
</UDLText>

<Method name="GetAntecedentsPacient">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String</FormalSpec>
<ReturnType>%ListOfDataTypes</ReturnType>
<Implementation><![CDATA[
	set ant=##class(%ListOfDataTypes).%New()
	set codi=""
	FOR {
		S codi=$O(^["WSS"]HCAN01I1(Id,codi))
		QUIT:codi=""
		S reg=$G(^["WSS"]HCAN01(codi))
		i reg="" G NEXT
		;busco linies
		S lin=""
		FOR {
			S lin=$O(^["WSS"]HCAN01(codi,lin))
			QUIT:lin=""
			s reglin=$G(^["WSS"]HCAN01(codi,lin))
			do ant.Insert(reglin)
		}
		do ant.Insert($c(13,10))
NEXT
	}		
    quit ant
]]></Implementation>
</Method>

<Method name="GetAntecedentsFamiliarsPacient">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String</FormalSpec>
<ReturnType>%ListOfDataTypes</ReturnType>
<Implementation><![CDATA[
	set ant=##class(%ListOfDataTypes).%New()
	set codi=""
	FOR {
		S codi=$O(^["WSS"]HCAN02I1(Id,codi))
		QUIT:codi=""
		S reg=$G(^["WSS"]HCAN02(codi))
		i reg="" G NEXT
		;busco linies
		S lin=""
		FOR {
			S lin=$O(^["WSS"]HCAN02(codi,lin))
			QUIT:lin=""
			s reglin=$G(^["WSS"]HCAN02(codi,lin))
			do ant.Insert(reglin)
		}
		do ant.Insert($c(13,10))
NEXT
	}		
    quit ant
]]></Implementation>
</Method>

<Method name="GetExploracioTexte">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String</FormalSpec>
<ReturnType>%ListOfDataTypes</ReturnType>
<Implementation><![CDATA[
	set expl=##class(%ListOfDataTypes).%New()
	;busco linies
	S lin=""
	FOR {
		S lin=$O(^["WSS"]HCAN07(Id,lin))
		QUIT:lin=""
		s reglin=$G(^["WSS"]HCAN07(Id,lin))
		do expl.Insert(reglin)
		}
	do expl.Insert($c(13,10))		
    quit expl
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//guarda la capçalera d'un antecedent

]]></Content>
</UDLText>

<Method name="SetAntecedent">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String,Reg:%String</FormalSpec>
<Implementation><![CDATA[
	S exp=$P(Reg,"#",1)
 	S npa=$P(Reg,"#",2)
 	S ne=$P(Reg,"#",3)
 	K ^["WSS"]HCAN01(Id)
	S ^["WSS"]HCAN01(Id)=Reg
 	I exp'="" S ^["WSS"]HCAN01I1(exp,Id)=""
 	I npa'="" S ^["WSS"]HCAN01I2(npa,Id)=""
 	I ne'="" S ^["WSS"]HCAN01I3(ne,Id)=""
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//guarda la linea d'un antecedent

]]></Content>
</UDLText>

<Method name="SetLiniaAntecedent">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String,Nlin:%String,Reg:%String</FormalSpec>
<Implementation><![CDATA[	S ^["WSS"]HCAN01(Id,Nlin)=Reg
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//ALERGIES

]]></Content>
</UDLText>

<UDLText name="T">
<Content><![CDATA[
//torna el texte de totes les alergies d'un pacient

]]></Content>
</UDLText>

<Method name="GetAlergiesPacient">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String</FormalSpec>
<ReturnType>%ListOfDataTypes</ReturnType>
<Implementation><![CDATA[
	set ant=##class(%ListOfDataTypes).%New()
	set codi=""
	FOR {
		S codi=$O(^["WSS"]HCAN05I1(Id,codi))
		QUIT:codi=""
		S reg=$G(^["WSS"]HCAN05(codi))
		i reg="" G NEXT
		;busco linies
		S lin=""
		FOR {
			S lin=$O(^["WSS"]HCAN05(codi,lin))
			QUIT:lin=""
			s reglin=$G(^["WSS"]HCAN05(codi,lin))
			do ant.Insert(reglin)
		}
		do ant.Insert($c(13,10))
NEXT
	}		
    quit ant
]]></Implementation>
</Method>

<Method name="NumeraAlergia">
<ClassMethod>1</ClassMethod>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
 ZA ^NUMAPER
 S LCEN=$P($G(^["WSS"]GWDFLT("LCEN")),"#",1) 
 S NUM=$G(^["WSS"]WSNUM("IDALERGIES"))
NEXT S NUM=NUM+1
 S NUML=LCEN_NUM
 I $D(^["WSS"]HCAN05(NUML)) G NEXT
 S TXT="1#"_NUML
 S ^["WSS"]WSNUM("IDALERGIES")=NUM
 ZD ^NUMAPER
 Q NUML
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//torna el texte d'un alergia

]]></Content>
</UDLText>

<Method name="GetLiniaAlergia">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String,Nlin:%String</FormalSpec>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	I '$D(^["WSS"]HCAN05(Id,Nlin)) Q "@@EOF@@"
	S REG=$G(^["WSS"]HCAN05(Id,Nlin))
	Q REG
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//elimina TOTS els alergies d'un pacient

]]></Content>
</UDLText>

<Method name="KillAlergiesPacient">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String</FormalSpec>
<Implementation><![CDATA[
	set codi=""
	FOR {
		S codi=$O(^["WSS"]HCAN05I1(Id,codi))
		quit:codi=""
		S Reg=$G(^["WSS"]HCAN05(codi))
		S exp=$P(Reg,"#",1)
 		S npa=$P(Reg,"#",2)
 		S ne=$P(Reg,"#",3)
 		K ^["WSS"]HCAN05(codi)
		I exp'="" K ^["WSS"]HCAN05I1(exp,codi)
 		I npa'="" K ^["WSS"]HCAN05I2(npa,codi)
 		I ne'="" K ^["WSS"]HCAN05I3(ne,codi)
	}
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//guarda la capçalera d'un antecedent

]]></Content>
</UDLText>

<Method name="SetAlergia">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String,Reg:%String</FormalSpec>
<Implementation><![CDATA[
	S exp=$P(Reg,"#",1)
 	S npa=$P(Reg,"#",2)
 	S ne=$P(Reg,"#",3)
 	K ^["WSS"]HCAN05(Id)
 	I exp'="" K ^["WSS"]HCAL01(exp)
	S ^["WSS"]HCAN05(Id)=Reg
 	I exp'="" S ^["WSS"]HCAN05I1(exp,Id)=""
 	I npa'="" S ^["WSS"]HCAN05I2(npa,Id)=""
 	I ne'="" S ^["WSS"]HCAN05I3(ne,Id)=""
]]></Implementation>
</Method>

<Method name="SetAlergiaNoPresenta">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String,Reg:%String</FormalSpec>
<Implementation><![CDATA[ 	S ^["WSS"]HCAL01(Id)=Reg
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//guarda la linea d'un antecedent

]]></Content>
</UDLText>

<Method name="SetLiniaAlergia">
<ClassMethod>1</ClassMethod>
<FormalSpec>Id:%String,Nlin:%String,Reg:%String</FormalSpec>
<Implementation><![CDATA[	S ^["WSS"]HCAN05(Id,Nlin)=Reg
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^HC.HcD</DataLocation>
<DefaultData>HcDefaultData</DefaultData>
<IdLocation>^HC.HcD</IdLocation>
<IndexLocation>^HC.HcI</IndexLocation>
<StreamLocation>^HC.HcS</StreamLocation>
<Data name="HcDefaultData">
<Structure>listnode</Structure>
<Subscript/>
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
</Data>
</Storage>
</Class>
</Export>
