<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="22" zv="Cache for Windows (x86-64) 2009.1.1 (Build 504)" ts="2018-06-14 09:39:58">
<Routine name="HC3EST" type="INT" languagemode="0" timestamp="64813,34748"><![CDATA[
HC3EST
	U 0 W !,"DATA INICI: " R DTINI
	U 0 W !,"DATA FI: " R DTFI
	S FITXER="C:\COMMON\HC3.CSV"
	OPEN FITXER:"WNS"
	U FITXER W !,"ID;CIP;DATA ALTA;DATA INFORME;DATA PUBLICACIO;CODI DOC;DESC DOC"
	S DTINIi=$E(DTINI,5,8)_$E(DTINI,3,4)_$E(DTINI,1,2)
	S DTFIi=$E(DTFI,5,8)_$E(DTFI,3,4)_$E(DTFI,1,2)
	S ID=""
SEG S ID=$O(^HC301C(ID)) G:ID="" FI
	S REG01=$G(^HC301C(ID)) G:REG="" SEG
	S REG02=$G(^HC302(ID)) G:REG="" SEG
	S CIP=$p(REG01,"#",2)
	S DT=$p(REG01,"#",21) S DT=$E(DT,1,2)_"/"_$E(DT,3,4)_"/"_$E(DT,5,8)
	S H=$p(REG01,"#",22) S H=$E(H,1,2)_":"_$E(H,3,4)
	S DTINF=DT_" "_H
	S DTPUB=$p(REG01,"#",46)
	
	;
	S DTCALC=$TR(DTPUB,"/","")
	S DTCALCi=$E(DTCALC,5,8)_$E(DTCALC,3,4)_$E(DTCALC,1,2)
	I DTCALCi<DTINIi G SEG
	I DTCALCi>DTFIi G SEG
	;TENIM UNA PUBLICACIO ENTRE LES DATES DEMANADES
	S NE=$P(REG,"#",7)
	S UF=$P(NE,"|",2)
	S TIPDOC=$P(REG02,"#",9)
	I TIPDOC="ALTA" S TIPDOC="373942005"
	I TIPDOC="ATSS" S TIPDOC="114071000135107"
	I TIPDOC="PALT" S TIPDOC="114311000135101"
	I TIPDOC="ALTI" S TIPDOC="206401000135101"
	I TIPDOC="ATSA" S TIPDOC="445042000"
	I TIPDOC="HD" S TIPDOC="206391000135104"
	S TIPDOCD=$P($G(^["TAB"]GWTB01("TIPDOC-HC3",TIPDOC)),"#",2)
	I TIPDOCD="" U 0 W !,TIPDOC,?10,REG
	U FITXER W !,ID_";"_CIP_";"_DTALT_";"_DTINF_";"_DTPUB_";"_TIPDOC_";"_TIPDOCD
	G SEG
FI
	CLOSE FITXER
Q

]]></Routine>
</Export>
