<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="22" zv="Cache for Windows (x86-64) 2009.1.1 (Build 504)" ts="2019-09-16 10:42:00">
<Routine name="GCMSK" type="INT" languagemode="0" timestamp="65272,38448"><![CDATA[
GCMSK ;%VER
 ;;@ VALEN COMPUTER S.A. 2003
ddi ;;------------------------ DESCRIPCIO -----------------------------
 ;; PROGRAMA SERVIDOR DE SOCKETS CONTROL GCMSK
ddf ;;-----------------------------------------------------------------
dci ;;------------------- MOTIU CANVI DE REVISIO ----------------------
 ;;20.60 Afegim trames TV
 ;;20.61 Afegim etiqueta PACTIU. Canviem mode lenguatje MSM per Cache.
 ;;20.62 GMC 271210 Afegim ZUTIL per generar error DSCON al desconnectar i executem CLOSE
 ;;20.63 Afegim trames WB
 ;;20.64 AAL 190911 Afegim trames COI
 ;;20.65 AAL 101111 Afegim trames PED
 ;;20.66 AGG 011211 Afegim trames XC (XipCard)
 ;;20.67 AAL 030412 Afegim trames TPV
 ;;20.68 SAV 130513 Afegim trames HCA
 ;;20.69 JSA 100213 Afegim trames HC3
 ;;20.70 AAL 161115 Modifiquem rutina GCMAP* a GCM*
 ;;20.72 AGG 250716 Afegim trames HS i HSX per utilitzar rutines de HSS (Plaassistencial) al GCMdcf
 ;;                 Canviem a trama WSA per WSB i GCMWSA01 per GCMWSB01, afegim WSA per GWWSA01 de Hss
 ;;20.73 290916 AGG Modificacio per utilitzar trames RG de GCMRG01 per
 ;;                 CRS i trames RG de GWRG01 per GCM(trma de HSS)
dcf ;;-----------------------------------------------------------------
 ;H 10
 G INI
 ;
%VER W !,"V-30.00 09.2007 GCMSK ;V-20.70 VB SERVIDOR DE SOCKETS VB. @ VALEN COMPUTER SL. 1998 [ 16/11/2015  10:52 AM ]" Q
 ;
NEXT ;
 S NEXT=1
 Q
SVAR ;-- DEFINICIO DE VARIABLES --
 ; MIG CAC GMC: S SOCK=56,PORT="",PORTID=$G(^GWSK("PORT"))
 S MONI=$G(^GCMSK("MONITOR"))   ;1 Indica monitoritzar per pantalla
 S MCON=$G(^GCMSK("EVENT"))     ;1 Indica registrar historic connexions
 S uci=$G(^GCMSK("UCI"))
 S vol=$G(^GCMSK("VOL"))
 ; MIG CAC GMC: S %K=256 D INT^PARTSIZ ;DEFINEIX EL TAMANY DE LA PARTICIO DE TREBALL
 S RES=""
 S bak=1
 S BUFFTRAM=1000  ;INDICA CADA QUANS CARACTERS ES FORSARA L'ENVIO
                  ;PER EL SOCKET (POSSANT-HI) W !
 S ErrCom=0
 S SWBUG=0
 S LEC1500=""
 S NvIdioma="CAS"
 Q
 ;;
MTRAMA ;MONTA LA TRAMA PER ENVIAR VIA SOCKET
 ;>TXT TROS DE TRAMA
 ;>INXTRAMA INDEX ACTUAL DE LA TRAMA
 ;<TRAMA(N)=TRAMA A ENVIAR
 ;Tal com esta no admet que TXT tingui mes long que lenmax
 ;  s'hauria de retocar l'algoritme
 Q:$D(RxTic)   ;Per si ha estat cridat de %TICDR
 S lenmax=1024
 I '$D(INXTRAMA) S INXTRAMA=1
 S tramaac=$G(TRAMA(INXTRAMA))
 S lenac=$L(tramaac)
 S lentxt=$L(TXT)
 S lentot=lenac+lentxt
 I lentot'>lenmax D     ; Quan longituds iguals es fica a la trama actual
 .S TRAMA(INXTRAMA)=tramaac_TXT
 .Q
 I lentot>lenmax D  
 .S dif=lenmax-lenac
 .I dif>0 S TRAMA(INXTRAMA)=tramaac_$E(TXT,1,dif) S TXT=$E(TXT,(dif+1),9999) S INXTRAMA=INXTRAMA+1 S TRAMA(INXTRAMA)=TXT Q
 .I dif<1 S INXTRAMA=INXTRAMA+1 S TRAMA(INXTRAMA)=TXT
 .Q
 Q
ERROR 
 ;-- Test de nova rutina --
 ; I $G(GLOLOG) 
 ; EL REGISTRE D'ERROR L'ACTIVEM SEMPRE
 ;
 ; CONTROLEM ERROR DSCON PER EXECUTAR CLOSE
 I $P($ZE,">",1)="<DSCON" G CLOSE
 ;
 S ^GWSK2ERR($ZTIMESTAMP,nip,$J)=$ZE ; MIG CAC GMC
 ZD
 S ErrCom=$G(ErrCom)+1
 S $ZT="ERROR^GCMSK"
 I ErrCom>200 S $ZT="" G CLOSE
 ;Decidim que els error surten sempre
 ; MIG CAC GMC: <FUNC PEL ZU>: ZU 0 W !!,*7,"** ERROR : "_$ZE_" <Rt> **" H 3 ;U 0 R R W !!
 K TRAMA
 S TXT="0#"_$ZE
 D MTRAMA
 
 G WRITE
 ;;
INIFILL S FILL=1 G INI1
 ;
ONO ;
 Q
LIC S LIC=1 ;Q
 I '$D(^SYS(0,"SERVICEONO")) S LIC=0 Q
 I $D(^SYS(0,"SERVICEQ")) S LIC=0 Q
 I '$D(^SYS(0,"SERVICER")) Q
 S Abb=^("SERVICER")
 S Aaa="" F N=1:1 S Aaa=$O(^MAXDML(Aaa)) Q:Aaa=""
 S N=N-1
 I N'=Abb S ^z=Abb S LIC=0 K Aaa,Abb Q
 K N
 ;
 ; MIG CAC GMC: S Aaa=$P($KEY,",",1) 
 S Aaa=nip ; MIG CAC GMC
 ;
 ;I $P(Aaa,".",1,3)'="192.168.6" K Aaa,Abb Q
 I '$D(^MAXDML(Aaa)) K Aaa S LIC=0 Q
 Q
 ;
LICTS	;Comprovacio de llicencia per TS`
 ;>IPTS
 ;<LICTS
 S LICTS=1
 I '$D(^SYS(0,"SERVICEONO")) S LICTS=0 G LICTSF
 I $D(^SYS(0,"SERVICEQ")) S LICTS=0 G LICTSF
 I '$D(^SYS(0,"SERVICER")) G LICTSF
 S Abb=^("SERVICER")
 S Aaa="" F N=1:1 S Aaa=$O(^MAXDML(Aaa)) Q:Aaa=""
 S N=N-1
 I N'=Abb S LICTS=0 K Aaa,Abb Q
 K N
 ;
 I '$D(^MAXDML(IPTS)) S LICTS=0 G LICTSF
LICTSF;
 I LICTS=0 S ^MAXDME(IPTS)=%D2
 Q
 ;
INICACHE ;ENTRADA PER CACHE (GMSERVER)
 ; > SOCK (=0)
 S nip=$ZUTIL(67,15,$JOB)
 D $ZUTIL(68,15,1) ; ACTIVAMOS FLAG PARA GENERAR DSCoN AL DESCONECTAR. DE OTRO MODO EL PROCESO SE CIERRA SILENCIOSAMENTE.
 S GLOLOG=$G(^GWSK2CFG("LOG",nip))
 S ININT=1
 S MONI=0
 ;
 ; MIG CAC GMC: Equivalent a $KEY (="IP,NOMBRE_UNC")
 S dkey=nip_","_$P($P($IO,"|",3),":",1)
 ;;
ININT ;-- ES L'ENTRADA DES DEL SERVIDOR DE CONNEXIONS DE MSM DEL NT --
 S $ZT="ERROR^GCMSK"
 S GoWin=1  ;Imprescindible per Idter a %VJSETUP
 S bak=1 D SYS^VJSETUP
 ;-- 03032002 Temporalment detectarem configuracio multicentre
 D ^YD,^YT
 ;
 I '$D(^MAXDM(dkey)) S ^MAXDM(dkey)=%D2  ; MIG CAC GMC $KEY->dkey
 S $P(^MAXDM(dkey),"#",2)=%D2   ; MIG CAC GMC $KEY->dkey
 D LIC I 'LIC S ^MAXDME(dkey)=%D2 Q   ; MIG CAC GMC $KEY->dkey
 ;
 S ^["WSS",syswss]GWSES($J)=%DIAH_"#"_%TIM_"#"_dkey_"#"_$P($TR(dkey,",",$C(126)),$C(126),1)  ; MIG CAC GMC $KEY->dkey
 
 I $D(^VJTAB("TERCEN")) D TERCEN^VJSETUP  ;**RV**
 K IPCON
 ;------------------------------------------------------------
 D SVAR
 S USER="TCP-"_$J
 S idter="TCP-"_$J
 S idterrm=idter
 S IdUser="TCP-"_$J
 S NvIdioma=$G(^["WSS",syswss]GWPARAM("IDIOMA")) ; **GCM
 S NvClient=$P($G(^["WSS",syswss]GWDFLT("PARAM","Gen","CFGCENTRE")),"#",1)
 ;S ^TMPGWIO($J)=%TIM_"#"_$KEY_"#"_idter
 S $P(^["WSS",syswss]GWSES($J),"#",8)=idter
 S ININT=1
 I MONI ZU 0 W !,"--> Connect: "_IdUser
 G READ
INI ;
 S GoWin=1  ;Imprescindible per Idter a %VJSETUP
 S bak=1 D SYS^VJSETUP
 ;-- 03032002 Temporalment detectarem configuracio multicentre
 I $D(^VJTAB("TERCEN")) D TERCEN^VJSETUP  ;**RV**
 ;------------------------------------------------------------
 S FILL=0
INI1 
 S $ZT="ERROR^GCMSK"
 D SVAR
 ;S MONI=0
OPEN C SOCK
OPEN1 O SOCK
LOOP ;INICI 
 U SOCK::"TCP" 
 W /SOCKET("",PORTID)
LOOP1 
 S %KEY=$KEY I %KEY="" H 1 G LOOP1
 S PORT=$P(%KEY,",",1) I PORT="" G LOOP
 S idter=PORT
 ;-- Identificacio d'usuari Complerta --
 S USER="TCP-"_$J
 S idter="TCP-"_$J
 S IdUser="TCP-"_$J
 S ININT=0
 ;--
 I MONI ZU 0 W !,"--> Connect: "_IdUser
 I 'ININT J ^GCMSK
READ U SOCK R LEC
 ;;;;U SOCK R LEC:10
 I LEC="*" G CLOSE
 I LEC="" G CLOSE
 ;;;;I LEC="" I $ZUTIL(189)=0 G CLOSE 
 ;;;;I LEC="" G READ
 ;
 ; DEPURACION DE LA LECTURA: GUARDO LOG:
 I $G(GLOLOG) D LOGCOM("R",LEC)
 ;
 I MONI ZU 0 W !,"--> ",LEC
 ;I MONI ZU 0 W !,"--> Len: ",$L(LEC)
 ;
 S FUN=$P(LEC,"#",1)
 I FUN="DB03S" S SWBUG=1,LEC1500=""
 I SWBUG I ($L(LEC)=1024)!($L(LEC)=1500)!($L(LEC)=1420)!($L(LEC)=1460) D  G READ
 .S LEC1500=LEC1500_LEC
 .Q
 S LEC=LEC1500_LEC
 S LEC1500=""
 S SWBUG=0
 ;
 S RES=0 K REST,RESN
 K TRAMA,INXTRAMA
DIS ;-- Distribucio segons tipus de trama --
 S FUN=$P(LEC,"#",1)
 S PARAM=$P(LEC,"#",2,9999)
 S FUN2=$E(FUN,1,2)   ;Per optimitzar
 S FUN3=$E(FUN,1,3)   ;Per Optimitzar
 ;
 I $G(GLOLOG) D LOGFUN(FUN,1,PARAM)
 ;
 S APP=$G(^["WSS",syswss]GWPARAM("APPGOWIN"))
 ;-- Trames directes sense converxions de caracters --
 I FUN2="TF" D ^GCMTF01 G WRITE
 ;- Enviem a programa atencio de trama --
 ;>FUN       Codi de la funcio solicitada
 ;>PARAM     Parametres de la funcio
 I FUN2="EX" D ^GCMEX01 G WRITE     ;Dades Exp
 I FUN2="HN" D ^GCMHN01 G WRITE     ;Health Net
 I FUN2="AT" D ^GCMAT01 G WRITE     ;ATC ABS
 ;I FUN2="AT" D BRG G WRITE     ;ATC ABS
 I FUN2="IN" D ^GCMIN01 G WRITE     ;Infermeria
 I FUN2="IA" D ^GCMIA01 G WRITE   ;Tires IAB
 I FUN2="TA" D ^GCMTA01 G WRITE   ;Tractaments d'Aguts Abs
 I FUN2="RX" D ^GCMRX01 G WRITE     ;Episodis de Radiologia
 I FUN2="TL" D ^GCMTL01 G WRITE   ;Tld Abs
 I FUN2="IT" D ^GCMIT01 G WRITE   ;It Abs
 I FUN2="EP" D ^GCMEP01 G WRITE     ;Exploracions
 I FUN2="VA" D ^GCMVA01 G WRITE   ;Peticions Vacunes AP
 I FUN2="PT" D ^GCMPT01 G WRITE     ;Peticions Transport
 I FUN2="AP" D ^GCMAP01 G WRITE     ;Atencio Primaria
 I FUN2="QC" D ^GCMQC01 G WRITE     ;Quadre Comandament
 I FUN2="CM" D ^GCMCM01 G WRITE     ;Consulta Medica GCM
 I FUN2="ML" D ^GCMML01 G WRITE     ;Multicitacio
 I FUN2="DW" D ^GCMDW01 G WRITE     ;Dietaris DWI
 I FUN2="PL" D ^GCMPL01 G WRITE     ;PETICIONS LABORATORI
 I FUN3="COI" D ^GCMCOI01 G WRITE   ;Consentiments informats
 I FUN2="CO" D ^GCMCE201 G WRITE    ;DADES CE2000
 I FUN2="XD" D ^GCMXD01 G WRITE     ;Extraccio de dades
 I FUN2="OM" D ^GCMOM01 G WRITE     ;Medicacio
 I FUN2="LG" D ^GCMLG01 G WRITE     ;Laboratoris
 I FUN3="HC1" D ^GCMHC05 G WRITE    ;Nova HC
 I FUN3="HC2" D ^GCMHC05 G WRITE    ;Nova HC
 I FUN3="HCA" D ^GCMHC07 G WRITE    ;Nova HC
 I FUN3="HC3" D ^GCMHC301 G WRITE   ;HC3
 I FUN3="HSS" D ^GCMHSS01 G WRITE   ;HSS
 I FUN2="UR" D ^GCMUR01 G WRITE     ;Urgencies
 I FUN2="QI" D ^GCMQI01 G WRITE     ;Llista espera quirofan
 I FUN2="AB" D ^GCMAB01 G WRITE     ;ABS Episodis ABS
 I FUN2="OD" D ^GCMOD01 G WRITE     ;ABS Odonto
 I FUN2="US" D ^GCMUS01 G WRITE     ;Gestió usuaris
 I FUN2="DT" D ^GCMDT01 G WRITE     ;Dietaris DMF
 I FUN2="CE" D ^GCMCE01 G WRITE     ;Episodis de CCEE
 I FUN2="GT" D ^GCMTB01 G WRITE     ;Taules base Gowin
 I FUN3="PED" D ^GCMPED01 G WRITE   ;Pediatria
 I FUN2="PE" D ^GCMPE01 G WRITE     ;Proves solicitades a Wss
 I FUN2="SC" D ^GCMSC01 G WRITE     ;Imatges Scanner
 I FUN2="HC" D ^GCMHC01 G WRITE     ;Historia clinica
 I FUN2="I9" D ^GCMI901 G WRITE     ;Codificacio ICD9
 I FUN3="WSB" D ^GCMWSB01 G WRITE   ;dades packs, serveis,excursions
 I FUN3="WSA" D ^GWWSA01 G WRITE    ;Trames GoWinHss
 I FUN2="WS" D ^GCMWS01 G WRITE     ;Ws Serveis
 I FUN2="DB" D ^GCMDB01 G WRITE     ;Generador Bases de dades
 I FUN2="DG" D ^GCMDG01 G WRITE     ;Diagnostic per la imatge
 I FUN2="ES" D ^GCMES01 G WRITE     ;Es Medicina Esport
 I FUN2="RH" D ^GCMRH01 G WRITE     ;Rh Rehabilitació
 I FUN3="DIT" D ^GCMDIT01 G WRITE   ;Taules Dialisi
 I FUN2="DI" D ^GCMDI01 G WRITE     ;Dialisi
 I FUN3="TBS" D ^GCMTBS01 G WRITE   ;Taules Base GoG
 I FUN2="HF" D ^GCMHF01 G WRITE     ;Admissions
 I FUN2="CN" D ^GCMCN01 G WRITE     ;Cens
 I FUN2="PA" D ^GCMPA01 G WRITE     ;Proces assistencial
 I FUN3="GWG" D ^GCMG01 G WRITE     ;Generic del GCM
 I FUN2="FM" D ^GCMFM01 G WRITE     ;Facturacio mecanitzada
 I FUN2="WB" D ^GCMWB01 G WRITE     ;GoWin.Net
 I FUN2="GE" D ^GCMGE01 G WRITE     ;Germandat HSC
 I FUN2="RC" D ^GCMRC01 G WRITE     ;RCA Registre central usuaris
 I FUN2="CD" D ^GCMCD01 G WRITE     ;Codificacio GoWinCod
 I FUN2="HD" D ^GCMHD01 G WRITE     ;Hospital de dia
 I FUN3="TSI" D ^%SK2TS01 G WRITE  ;TSI
 I FUN2="PF" D ^GCMPF01 G WRITE     ;Facturacio Prefactures
 I FUN2="XX" D ^SCMGCM G WRITE      ;Propi per cada client.
 I FUN3="FA0" D ^GCMFA00 G WRITE     ;Facturacio COMPLEMENTARIA
 I FUN2="FA" D ^GCMFA01 G WRITE     ;Facturacio Particulars ABS
 I FUN2="TR" D ^GCMTR01 G WRITE   ;Ap. tractaments
 I FUN2="GC" D ^GCMGC01 G WRITE     ;Compres GCW
 I FUN2="RG" D ^GCMRG01 G WRITE ;Registres Infermeria
 I FUN2="TC" D ^GCMTIC01 G WRITE    ;Traspas de dades TIC
 I FUN2="LO" D ^GCMLO01 G WRITE     ;Registres LOPD
 I FUN2="IB" D ^GCMIB01 G WRITE     ;Tires IAB
 I FUN2="ST" D ^GCMST01 G WRITE     ;Indicadors ABS
 I FUN2="LE" D ^GCMLE01 G WRITE     ;Llista d'espera proves
 I FUN2="HX" D ^GCMHX01 G WRITE     ;Aplicatiu GoWIn Hx
 I FUN2="TG" D ^GCMTG01 G WRITE     ;Aplicatio Triatge
 I FUN2="PS" D ^GCMPS01 G WRITE     ;Proves externes GoWin
 I FUN2="XT" D ^GCMXT01 G WRITE     ;Xecutes i altres de sistema
 I FUN2="PI" D ^GCMPI01 G WRITE     ;Proves Internes
 I FUN3="DMN" D ^GCMDMN01 G WRITE   ;Deamon incorporador de docs
 I FUN2="DX" D ^GCMDX01 G WRITE     ;Trames DX
 I FUN2="LP" D ^GCMLP01 G WRITE     ;Trames LP
 I FUN2="FP" D ^GCMFP01 G WRITE     ;Trames FP Quirofan
 I FUN3="TMP" D ^GCMTMP01 G WRITE   ;Trames TMP
 I FUN3="SMS" D ^GCMSMS01 G WRITE   ;Trames SMS
 I FUN3="FCF" D ^GCMFCF01 G WRITE   ;Trames FCF
 I FUN3="GNO" D ^GCMGNO01 G WRITE   ;Genograma
 I FUN3="RBT" D ^GCMRBT01 G WRITE   ;Rebuts
 I FUN2="TV" D ^GCMTV01 G WRITE   ;Televisio
 I FUN2="WB" D ^GCMWB01 G WRITE   ;ELITE WEB
 I FUN2="XC" D ^GCMXC01 G WRITE   ;Rutina XipCard
 I FUN3="TPV" D ^GCMTPV01 G WRITE   ;Rutina TPV
 I FUN3="HSX" D ^GWHSX01 G WRITE  ;Trames GoWinXDs
 I FUN2="HS" D ^GWHS01 G WRITE    ;Trames GoWinHss
 ;
WRITE ;-- Torna resposta al socket --
 Q:$D(RxTic)  ;Per si ha estat cridat de %TICDR
 ;
 I $G(GLOLOG) D LOGFUN(FUN,2,"")
 ;
 ;>TRAMA(N)=DADES A ENVIAR
 S EXI=0
 F N=1:1 D  Q:EXI
 .;;;I nip="10.100.100.103" H 0.2
 .I N=1 I '$D(TRAMA(1)) D  Q
 ..U SOCK W "[I]"_FUN_"#0[F]" W:'ININT !
 ..I $G(GLOLOG) D LOGCOM("W","[I]"_FUN_"#0[F]") ; MIG CAC GMC 
 ..S EXI=1
 ..Q
 .I '$D(TRAMA(N)) D  Q
 ..U SOCK W "[F]" W:'ININT !
 ..I $G(GLOLOG) D LOGCOM("W","[F]") ; MIG CAC GMC  
 ..S EXI=1
 ..Q
 .I N=1 D
 ..U SOCK W "[I]"_FUN_"#" 
 ..I $G(GLOLOG) D LOGCOM("W","[I]"_FUN_"#") ; MIG CAC GMC  
 ..Q
 . ;- Conversio de caracters: MSM->WIN
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(173),$C(161))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(166),$C(170))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(221),$C(166))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(174),$C(171))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(167),$C(186))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(175),$C(187))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(168),$C(191))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(128),$C(199))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(135),$C(231))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(165),$C(209))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(164),$C(241))
 . ;- Vocals accentuades
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(192),$C(183))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(193),$C(181))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(212),$C(200))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(144),$C(201))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(222),$C(204))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(214),$C(205))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(227),$C(210))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(224),$C(211))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(235),$C(217))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(233),$C(218))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(133),$C(224))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(160),$C(225))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(138),$C(232))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(130),$C(233))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(141),$C(236))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(161),$C(237))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(149),$C(242))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(162),$C(243))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(151),$C(249))
 . ;S TRAMA(N)=$TR(TRAMA(N),$C(163),$C(250))
 .U SOCK W TRAMA(N) W:'ININT !
 .I $G(GLOLOG) D LOGCOM("W",TRAMA(N)) ; MIG CAC GMC 
 .Q
 I MONI ZU 0 W !,"--< Ok"
 G READ
CLOSE ;TENCA EL PORT
 I 'ININT C SOCK
 I MONI ZU 0 W !,"--< Close"
 ;K ^TMPGWIO($J)
 K ^["WSS",syswss]GWSES($J)
 Q
 ;;
 ; LOG de tramas ejecutadas, tiempo proceso por ejecución y contadores totales
LOGFUN(gFUNCION,gESTADO,gPARAM) 
 ; > FUNCION
 ; > ESTADO = 1:Inicio, 2:Final
 ; > PARAM
 ;
 I '$D(logZTIMESTAMP) S logZTIMESTAMP=$ZTIMESTAMP
 ;
 ; Guardamos ^GWSK2FUN($ZTIMESTAMP,nip,$J,n,FUNCION,1)=PARAM
 ; 	         ^GWSK2FUN($ZTIMESTAMP,nip,$J,n,FUNCION,2)=TIEMPO PROCESO (Ms.)
 ; 	         ^GWSK2TIP(nip,$J,FUNCION,1)=NºEJECUCIONES
 ; 	         ^GWSK2TIP(nip,$J,FUNCION,2)=TOTAL TIEMPO PROCESO (Ms.)
 ;
 ;
 ; REGISTRO INICIO FUNCION
 I gESTADO=1 D  Q
 .F cix=1:1 Q:'$D(^GWSK2FUN(logZTIMESTAMP,nip,$J,cix))
 .I $F(gPARAM,"|") S gPARAM=$TR(gPARAM,"|","~")
 .S $P(^GWSK2FUN(logZTIMESTAMP,nip,$J,cix,gFUNCION),"|",1)=gPARAM
 .Q
 ;
 I gESTADO=2 D
 .; REGISTRO TIEMPO PROCESO FUNCION
 .S v(1)=$P(logZTIMESTAMP,",",1)*100000,v(2)=v(1)+$P(logZTIMESTAMP,",",2)
 .S zTS=$ZTIMESTAMP
 .S v(3)=$P(zTS,",",1)*100000,v(4)=v(3)+$P(zTS,",",2)
 .S gEXECTIME=v(4)-v(2) S:gEXECTIME=0 gEXECTIME=0.05
 .S $P(^GWSK2FUN(logZTIMESTAMP,nip,$J,cix,gFUNCION),"|",2)=gEXECTIME ; TIEMPO PROCESO
 .K v,zTS,logZTIMESTAMP,cix
 .;
 .; REGISTRO CONTADOR EJECUCIONES Y TIEMPO TOTAL
 .S $P(^GWSK2TIP(nip,$J,gFUNCION),"|",1)=$P($G(^GWSK2TIP(nip,$J,gFUNCION)),"|",1)+1
 .S $P(^GWSK2TIP(nip,$J,gFUNCION),"|",2)=$P($G(^GWSK2TIP(nip,$J,gFUNCION)),"|",2)+gEXECTIME
 .;
 .K gEXECTIME
 .Q
 ;
 Q
 ;;
 ; LOG de la comunicación cliente/servidor
LOGCOM(gFUNCION,gVALOR)
 ; > FUNCION = R / W
 ; > VALOR   = LEC o TRAMA(n)
 ;
 ; Guardamos ^GWSK2LOG($ZTIMESTAMP,nip,$J,n,FUNCION)=VALOR
 ;
 S comZTIMESTAMP=$ZTIMESTAMP
 F cix=1:1 Q:'$D(^GWSK2LOG(comZTIMESTAMP,nip,$J,cix))
 S ^GWSK2LOG(comZTIMESTAMP,nip,$J,cix,gFUNCION)=gVALOR
 Q
 ;;
TICTX ;Funcio de transmissió TIC
 ;Cridada des de trames que precissen TIC
 Q:$D(RxTic)   ;Per si ha estat cridat de %TICDR
 I $D(^["TAB",sysdb]APLI("TIC")) D  
 .S TICFE="GW"
 .S TICRE=LEC
 .S TICBD=""   ;Es fixa a %TICDE depenent de cada centre
 .D ^TICDE
 .K TICFE,TICRE,TICBD
 .Q
 Q
BRG ;--PONT CAP A BACK-SERVER:STA
 ;>LEC      ES LA TRAMA REBUDA
 ;<TRAMA(N) ES LA TRAMA A ENVIAR
 ;          JA ES TXT I MTRAMA
 ZA GCMSKBRG
 ;
 S IDBRG=$O(^["TMP",sysbrg]GWBRG(""),-1)
BRGNUM S IDBRG=IDBRG+1
 I $D(^["TMP",sysbrg]GWBRG(IDBRG)) G BRGNUM
 ;
 ZD GCMSKBRG
 S ^["TMP",sysbrg]GWBRG(IDBRG)=LEC
BRG01 ;--ESPEREM LA TRAMA RESPOSTA, S'HAURIA DE MILLORAR AMB UN TIMEOUT
 I '$D(^["TMP",sysbrg]GWBRG(IDBRG,"RXOK")) G BRG01
 S TXT=$G(^["TMP",sysbrg]GWBRG(IDBRG,"RX"))
 D MTRAMA
 G BRGF
 ;--------------------------------------------------------------
 ;
 S Ibrg="",SWbrg=1
BRG02 S Ibrg=$O(^["TMP",sysbrg]GWBRG(idter,"T",Ibrg)) G:Ibrg="" BRGF
 S TXT=^(Ibrg)
 ;- La primera trama ja porta el codi de funcio, el treiem -
 I SWbrg S TXT=$P(TXT,"#",2,9999),SWbrg=0
 ;
 D MTRAMA
 G BRG02
BRGF 
 K ^["TMP",sysbrg]GWBRG(IDBRG)
 Q
 ;;
PACTIU(PID)
 ; El PID està actiu al sistema?
 ; < 0/1
 ;
 ; MGR>S ACTIU=$$PACTIU^GWSK($J)
 ; MGR>W ACTIU
 ; 1
 ; MGR>
 ;
 N (PID)
 S ACTIU=0
 Q:PID="" ACTIU
 S rs=##class(%ResultSet).%New()
 D rs.Prepare("SELECT Pid FROM %SYS.ProcessQuery")
 D rs.Execute()
 F  Q:rs.Next()=0  I rs.Data("Pid")=PID S ACTIU=1 Q
 Q ACTIU
 ;;
 ;Z P +1 ZS GWSK
 
]]></Routine>
</Export>
