<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="22" zv="Cache for Windows (x86-64) 2009.1.1 (Build 504)" ts="2017-12-18 10:28:00">
<Class name="IND.IndicadorsMedics">
<Description>
Classe per calcular els Indicadors Mèdics de HSS</Description>
<Super>%Persistent</Super>
<TimeChanged>64355,40782.705509</TimeChanged>
<TimeCreated>64331,44366.067919</TimeCreated>

<Method name="calculIndMed">
<ClassMethod>1</ClassMethod>
<FormalSpec>dataIni:%String,dataFi:%String</FormalSpec>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	set err=""
	if dataIni="" set err="Cal indicar la data d'inici" quit err
	if dataFi="" set err="Cal indicar la data de fi" quit err
	;Obtenim els episodis actius per al periode
	kill ^["TMP"]TMPINDEP($JOB) ;tots els episodis que entren al calcul
	kill ^["TMP"]TMPIND($JOB) ;resultats de tots els indicadors
	kill ^["TMP"]TMPINDI($JOB) ;indicadors que es calculen
	kill ^["TMP"]TMPINDUF($JOB)	;totes les UF que entren al calcul
	kill ^["TMP"]TMPINDPL($JOB) ;totes les plantes que entren al calcul
	kill ^["TMP"]TMPINDPERCENT($JOB) ;GLOBAL PER CALCULAR ELS % DELS VALORS
	kill ^["TMP"]TMPDIESST($JOB) ; GLOBAL AMB EL DIA DE LA SETMANA I DIA INVERTIT PER CALCULAR MINUTS DE LES TERAPIES INDIVIDUALS
	set dataIniI=##class(UTILS.dateUtils).invertirData(dataIni)
	set dataFiI=##class(UTILS.dateUtils).invertirData(dataFi)
	set dataseg=dataIniI-1
	d ##class(IND.Indicadors).generaAtesos(dataIniI,dataFiI)
	do ..generaTemporalDiesSetmana(dataIniI,dataFiI)
	;calculem els indicadors per cada episodi
	S NE=""
	FOR {
		S NE=$O(^["TMP"]TMPINDEP($JOB,NE))
		QUIT:NE=""
		S REGNE=$G(^["TMP"]TMPINDEP($JOB,NE))
		S UF=$P(REGNE,"#",1)
		S PLANTA=$P(REGNE,"#",2)
		S DTING=$P(REGNE,"#",3)
		S DTINGi=$P(REGNE,"#",5)
		S DTALT=$P(REGNE,"#",6)
		S DTALTi=$P(REGNE,"#",8)
		S ALTACMBD=$P(REGNE,"#",9)
		S PROCCMBD=$P(REGNE,"#",10)
		;Primer generem invertir per ne i data del necessari
		do ..generaTemporalsMed(NE)
		;Calculem indicadors
		do ..codificacio(NE,UF,PLANTA)
		do ..terapies(dataIniI,dataFiI,NE,UF,PLANTA)
		do ..caigudes(dataIniI,dataFiI,NE,UF,PLANTA)
		do ..contencions(dataIniI,dataFiI,NE,UF,PLANTA)
		do ..dolor(dataIniI,dataFiI,NE,UF,PLANTA,DTINGi)
		do ..permisos(dataIniI,dataFiI,NE,UF,PLANTA)
	}
	;
	d ##class(IND.Indicadors).GeneraPercentatge()
	;
	set err="0"
    quit err
]]></Implementation>
</Method>

<Method name="generaTemporalsMed">
<ClassMethod>1</ClassMethod>
<FormalSpec>NE:%String</FormalSpec>
<Private>1</Private>
<Implementation><![CDATA[
	;Creem invertit temporal del pla de terapies per ne i data ja que no el tenim
	K ^["TMP"]TMPTERAP($JOB)	
	S ID=""
	FOR {
		S ID=$O(^["HSS"]HSS06I1(NE,ID))
		Q:ID=""
		S REGTMP=$G(^["HSS"]HSS06(ID))
		S dataTmp=$P(REGTMP,"#",17)
		s dataTmpI=##class(UTILS.dateUtils).invertirData(dataTmp)
		I dataTmpI'="" S ^["TMP"]TMPTERAP($JOB,NE,dataTmpI,ID)=""
		}
	;Creem invertit temporal del registre de caigudes
	K ^["TMP"]TMPCAIG($JOB)
	S ID=""
	FOR {
		S ID=$O(^["HSS"]HSS01I3(NE,ID))
		Q:ID=""
		S REGTMP=$G(^["HSS"]HSS01(ID))
		S dataTmp=$P(REGTMP,"#",9)
		s dataTmpI=##class(UTILS.dateUtils).invertirData(dataTmp)
		I dataTmpI'="" S ^["TMP"]TMPCAIG($JOB,NE,dataTmpI,ID)=""
		}
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//Genera global temporal que guarda el dia de la setmana i la data invertida per al periode del càlcul

]]></Content>
</UDLText>

<Method name="generaTemporalDiesSetmana">
<ClassMethod>1</ClassMethod>
<FormalSpec>dataIniI:%String,dataFiI:%String</FormalSpec>
<Private>1</Private>
<Implementation><![CDATA[
	;-Pasem la data inici invertida a format mm/dd/aaaa
	S DTI=$E(dataIniI,5,6)_"/"_$E(dataIniI,7,8)_"/"_$E(dataIniI,1,4)
	;-Pasem la data fi invertida a format mm/dd/aaaa
	S DTF=$E(dataFiI,5,6)_"/"_$E(dataFiI,7,8)_"/"_$E(dataFiI,1,4)
	;- Pasem a valor absolut la data inici
	S DTIA=$P($ZDATETIMEH(DTI),",",1)
	;- Pasem a valor absolut la data fi
	S DTFA=$P($ZDATETIMEH(DTF),",",1)
	;- Recorrem tots els dies del periode i generem una global temporal
	S DT=DTIA ;-Variable amb la data en valor absolut
	FOR {
		;- Si la data que tractem es superior a la data fi estudi sortim
		Q:DT>DTFA
		;- Guardem a DTD el número del dia de la setmana
		;  0=diu,1=dl,2=dm,3=dc,4=dj,5=dv,6=ds
		S DTD=$ZD(DT,10)
		;- Guardem a DTI la data invertida
		S DTi=$ZDATETIME(DT,8)
		;- Generem Global temporal amb les dades del dia de la setmana (de 0 a 6) i la data invertida
		S ^["TMP"]TMPDIESST($JOB,DTD,DTi)=""
		S DT=DT+1	
	}
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//calcula els indicadors de codificació especials per a un episodi

]]></Content>
</UDLText>

<Method name="codificacio">
<ClassMethod>1</ClassMethod>
<FormalSpec>NE:%String,UF:%String,PLANTA:%String</FormalSpec>
<Private>1</Private>
<Implementation><![CDATA[
	;Atesos
	S ATES="1"
	do ##class(IND.Indicadors).setIndicador("COD",1,"Atesos",PLANTA,UF,ATES,"SUM")
	;Diagnostic principal informat
	S DIAGP="0"
	S REGCOD=$G(^["WSS"]WSI901(NE,"D",1)) I $P(REGCOD,"#",1)'="" S DIAGP="1"
	do ##class(IND.Indicadors).setIndicador("COD",2,"Diagnòstic principal informat",PLANTA,UF,DIAGP,"SUM")
	S ^["TMP"]TMPINDPERCENT($JOB,"COD",2,"Diagnòstic principal informat")="1|Atesos"
	;Diagnostic V66.7 informat
	S DIAGV667="0"
	FOR N=1:1:10 {
		S REGCOD=$G(^["WSS"]WSI901(NE,"D",N))
		I $P(REGCOD,"#",1)="V66.7" S DIAGV667="1" QUIT
		}
	do ##class(IND.Indicadors).setIndicador("COD",3,"Diagnòstic V66.7 (Assistència per a sotmetre's a cures pal·liatives) informat",PLANTA,UF,DIAGV667,"SUM")
	S ^["TMP"]TMPINDPERCENT($JOB,"COD",3,"Diagnòstic V66.7 (Assistència per a sotmetre's a cures pal·liatives) informat")="1|Atesos"
	;Diagnostic V57.1 informat
	S DIAGV571="0"
	FOR N=1:1:10 {
		S REGCOD=$G(^["WSS"]WSI901(NE,"D",N))
		I $P(REGCOD,"#",1)="V57.1" S DIAGV571="1" QUIT
		}
	do ##class(IND.Indicadors).setIndicador("COD",4,"Diagnòstic V57.1 (Assistència per Altra teràpia física) informat",PLANTA,UF,DIAGV571,"SUM")
	S ^["TMP"]TMPINDPERCENT($JOB,"COD",4,"Diagnòstic V57.1 (Assistència per Altra teràpia física) informat")="1|Atesos"
	;Procediment principal informats
	S PROCP="0"
	S REGCOD=$G(^["WSS"]WSI901(NE,"P",1)) I $P(REGCOD,"#",1)'="" S PROCP="1"
	do ##class(IND.Indicadors).setIndicador("COD",5,"Procediment principal informat",PLANTA,UF,PROCP,"SUM")
	S ^["TMP"]TMPINDPERCENT($JOB,"COD",5,"Procediment principal informat")="1|Atesos"
	;Procediments 99.xx informat
	S PROC99="0"
	FOR N=1:1:10 {
		S REGCOD=$G(^["WSS"]WSI901(NE,"D",N))
		S COD=$P(REGCOD,"#",1) I $E(COD,1,2)="99" S PROC99="1" QUIT
		}
	do ##class(IND.Indicadors).setIndicador("COD",6,"Procediment 99.xx (Altres procediments no quirúrgics) informat",PLANTA,UF,PROC99,"SUM")
	S ^["TMP"]TMPINDPERCENT($JOB,"COD",6,"Procediment 99.xx (Altres procediments no quirúrgics) informat")="1|Atesos"
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//calcula els indicadors de terapies

]]></Content>
</UDLText>

<Method name="terapies">
<ClassMethod>1</ClassMethod>
<FormalSpec>dataIniI:%String,dataFiI:%String,NE:%String,UF:%String,PLANTA:%String</FormalSpec>
<Private>1</Private>
<Implementation><![CDATA[
	;Atesos
	S ATES="1"
	do ##class(IND.Indicadors).setIndicador("TERAPIES",1,"Atesos",PLANTA,UF,ATES,"SUM")
	;Ara anem a buscar el pla de terapies
	S ID=""
	S REGTMP=""
	K TMPREG
	;busquem l'ultim registre abans del periode (el prevalent)
	S DTI=dataIniI-1
	S DTI=$O(^["TMP"]TMPTERAP($JOB,NE,DTI),-1)
	I DTI'="" D  
	.S ID=$O(^["TMP"]TMPTERAP($JOB,NE,DTI,ID),-1)
	.I ID'="" S REGTMP=$G(^["HSS"]HSS06(ID))
	.I REGTMP'="" S TMPREG(ID)=REGTMP
	.Q
	;Ara busquem els registres entre les dates del calcul
	set dataseg=dataIniI-1
	S ID=""
	FOR {
		set dataseg=$O(^["TMP"]TMPTERAP($JOB,NE,dataseg))
		QUIT:(dataseg="")!(dataseg>dataFiI)
		FOR {
			set ID=$O(^["TMP"]TMPTERAP($JOB,NE,dataseg,ID))
			QUIT:ID=""
			S REGTMP=$G(^["HSS"]HSS06(ID))
			I REGTMP'="" S TMPREG(ID)=REGTMP
		}
	}
	;Tenim tots registres del pla de terapies
	;contruim una matriu amb tots els valors de la taula base de terapies
	K TERAPIES
	FOR {
		SET ID=$O(^["HSS"]HSS07(ID))
		QUIT:ID=""
		S REGTERA=$G(^["HSS"]HSS07(ID))
		;nomes volem les Teràpies
		I $P(REGTERA,"#",1)="Teràpies" S TERAPIES(ID)=$P(REGTERA,"#",2)
	}
	;
	;seguim el registes de terapies
	FOR {
SEGTERA
		SET ID=$O(TMPREG(ID))
		QUIT:ID=""
		S REGTMP=$G(TMPREG(ID))
		S IDTERA=$P(REGTMP,"#",9) I IDTERA="" G SEGTERA
		I '$D(TERAPIES(IDTERA)) G SEGTERA
		S $P(TERAPIES(IDTERA),"#",2)="1"
		;- Si tenim una terapia valida, busquem el nombre de dies totals que s'ha fet la terapia
		;  dins el periode de estudi
		;sumem els minuts i els
		;  guardem a la global temporal de la terapia
		S dies=0
		;- Calculem els dies de terapia realitzats segons la programacio
		S dies=..calculaDiesTerapia(ID,dataIniI,dataFiI)
		;- Recuperem els minuts de la terapia
		S minuts=$P(REGTMP,"#",19)
		;- Multipliquem els minuts per el nombre de dies que s'ha fet la teràpia
		S minuts=+minuts*dies ;minuts totals de terapia * minuts
		;- guardem el valor acumulat a la temporal
		S minutsBak=$P(TERAPIES(IDTERA),"#",3)
		S minustTotals=+minuts+minutsBak
		S $P(TERAPIES(IDTERA),"#",3)=minustTotals
	}
	;guardem indicadors
	S N=1
	S rehab=""
	FOR {
		SET ID=$O(TERAPIES(ID))
		QUIT:ID=""
		S REGTMP=$G(TERAPIES(ID))
		S valor=$P(REGTMP,"#",2)
		I valor="1" S rehab="1"
		S N=N+1
		do ##class(IND.Indicadors).setIndicador("TERAPIES",N,"Pacients amb "_$P(REGTMP,"#",1),PLANTA,UF,valor,"SUM")
		S ^["TMP"]TMPINDPERCENT($JOB,"TERAPIES",N,"Pacients amb "_$P(REGTMP,"#",1))="1|Atesos"
		;- Recuperem el piece 3 que té els minuts de la terapia individual
		S minutsTerapia=+$P(REGTMP,"#",3)
		S N=N+1
		do ##class(IND.Indicadors).setIndicador("TERAPIES",N,"Minuts de "_$P(REGTMP,"#",1),PLANTA,UF,minutsTerapia,"SUM")
		;S ^["TMP"]TMPINDPERCENT($JOB,"TERAPIES",N,"Pacients amb "_$P(REGTMP,"#",1))="1|Atesos"
	}
	//pacients amb alguna terapia
	S N=N+1
	do ##class(IND.Indicadors).setIndicador("TERAPIES",N,"Pacients en Rehabilitació",PLANTA,UF,rehab,"SUM")
	S ^["TMP"]TMPINDPERCENT($JOB,"TERAPIES",N,"Pacients en Rehabilitació")="1|Atesos"
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//Calcula els dies de terapia acumulats dins el periode de estudi

]]></Content>
</UDLText>

<Method name="calculaDiesTerapia">
<ClassMethod>1</ClassMethod>
<FormalSpec>idTerapia:%String,dataIniI:%String,dataFiI:%String</FormalSpec>
<ReturnType>%Integer</ReturnType>
<Implementation><![CDATA[
	;- La variable dies guarda el nombre de dies deterapia
	S dies=0
	;- Recupero el registre de la Terapia
	S REGTERAPIA=$G(^["HSS"]HSS06(idTerapia))
	;- Recupero la data inici i la data fi
	S DTTERI=$P(REGTERAPIA,"#",17)
	S DTTERF=$P(REGTERAPIA,"#",18)
	S DTTERIi=$E(DTTERI,5,8)_$E(DTTERI,3,4)_$E(DTTERI,1,2)
	S DTTERFi=$E(DTTERF,5,8)_$E(DTTERF,3,4)_$E(DTTERF,1,2)
	;- Genero una global temporal que guarda els dies de la setmana que te la Terapia
	I $P(REGTERAPIA,"#",10)=1 S DIATERAPIA(1)="" ;dilluns
	I $P(REGTERAPIA,"#",11)=1 S DIATERAPIA(2)="" ;dimarts
	I $P(REGTERAPIA,"#",12)=1 S DIATERAPIA(3)="" ;dimecres
	I $P(REGTERAPIA,"#",13)=1 S DIATERAPIA(4)="" ;dijous
	I $P(REGTERAPIA,"#",14)=1 S DIATERAPIA(5)="" ;divendres
	I $P(REGTERAPIA,"#",15)=1 S DIATERAPIA(6)="" ;dissabte
	I $P(REGTERAPIA,"#",16)=1 S DIATERAPIA(0)="" ;diumenge
	;- Hem de recorrer la taula temporal que conté els dies i les dates del periode de estudi
	;  que es la ^TMPDIESST generada amb la funció generaTemporalDiesSetmana
	;  si la data inici terapia es superior a la data del periode de estudi la data de la terpaia
	;  es l'inici del bucle
	S DTI=dataIniI I DTTERIi>dataIniI S DTI=DTTERIi
	;- Si la terapia te data de fi i es anterior a la data de fi del periode de estudi
	;  la data final es la de la terapia
	S DTF=dataFiI I DTTERFi<dataFiI S DTF=DTTERFi
	;- Recorrem la taula temporal primer bucle per dia de la setmana
	S DIA=""
	FOR {
		S DIA=$O(^["TMP"]TMPDIESST($JOB,DIA))
		Q:DIA=""
		;- Si no tenim sesio de terapia en el dia de la setmana anem al seguent dia de la setmana
		I '$D(DIATERAPIA(DIA)) CONTINUE
		;- Recorrem segon bucle segons data inici
		S DATA=DTI-1
		FOR {
			S DATA=$O(^["TMP"]TMPDIESST($JOB,DIA,DATA))
			Q:DATA=""
			I DATA>DTF Q
			;- Si arrivem aqui tenim un dia de la setmana de la terapia OK
			;  i l'acumulem
			S dies=dies+1
		}
	}
	;- Retornem el nombre de dies que hi ha hagut terapia segons la programació
	quit dies
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//calcula els valors de caigudes

]]></Content>
</UDLText>

<Method name="caigudes">
<ClassMethod>1</ClassMethod>
<FormalSpec>dataIniI:%String,dataFiI:%String,NE:%String,UF:%String,PLANTA:%String</FormalSpec>
<Private>1</Private>
<Implementation><![CDATA[
	;Atesos
	S ATES="1"
	do ##class(IND.Indicadors).setIndicador("CAIGUDES",1,"Atesos",PLANTA,UF,ATES,"SUM")
	;Ara anem a buscar el registre de caigudes
	S ID=""
	S REGTMP=""
	K TMPREG
	;Ara busquem els registres entre les dates del calcul
	set dataseg=dataIniI-1
	S ID=""
	FOR {
		set dataseg=$O(^["TMP"]TMPCAIG($JOB,NE,dataseg))
		QUIT:(dataseg="")!(dataseg>dataFiI)
		FOR {
			set ID=$O(^["TMP"]TMPCAIG($JOB,NE,dataseg,ID))
			QUIT:ID=""
			S REGTMP=$G(^["HSS"]HSS01(ID))
			I REGTMP'="" S TMPREG(ID)=REGTMP
		}
	}
	;seguim el registes de caigudes
	S caigPacient="" ;Pacients amb caigudes
	S caig=""	;numero total de caigudes
	S caigIn="" ;numero total de caigudes intrinseques
	S caigEx="" ;numero total de caigudes extrinseques
	S caigLes=""	;numero total de caigudes amb lesió
	S caigLesIn="" ;numero total de caigudes amb lesió intrinseques
	S caigLesEx="" ;numero total de caigudes amb lesió extrinseques
	;caigudes per hores, les franjes horaries es guarden a la global INDCFG02 (taula base configuració)
	;S caigHores("1")="08#10#08:00 a 09:59"
	;S caigHores("2")="10#13#10:00 a 12:59"
	;S caigHores("3")="13#15#13:00 a 14:59"
	;S caigHores("4")="15#20#15:00 a 19:59"
	;S caigHores("5")="20#22#20:00 a 21:59"
	;- Les caigudes de nit tenen tractament especial perque tenen dues franjes horaries
	;S caigHores("NIT")="22#08#22:00 a 07:59"
	S IDF=""
	FOR {
		S IDF=$O(^["IND"]INDCFG02(IDF))
		Q:IDF=""
		S REGF=$G(^["IND"]INDCFG02(IDF))
		S ORD=$P(REGF,"#",1)
		S HI=$P(REGF,"#",2)
		S HF=$P(REGF,"#",3)
		S DESC=$P(REGF,"#",4)
		S caigHores(ORD)=HI_"#"_HF_"#"_DESC
	}
	;
	FOR {
		SET ID=$O(TMPREG(ID))
		QUIT:ID=""
		S REGTMP=$G(TMPREG(ID))
		S intrin=$p(REGTMP,"#",18)	
		S extrin=$p(REGTMP,"#",19)
		S lesio="1"
		I $p(REGTMP,"#",16)="" s lesio="0"
		I $p(REGTMP,"#",16)="1" s lesio="0"
		S hora=$e($p(REGTMP,"#",10),1,2)
		;
		S caig=+caig+1
		I intrin="1" S caigIn=+caigIn+1
		I extrin="1" S caigEx=+caigEx+1
		I lesio="1" S caigLes=+caigLes+1
		I lesio="1" I intrin="1" S caigLesIn=+caigLesIn+1
		I lesio="1" I extrin="1" S caigLesEx=+caigLesEx+1
		;
		SET IDH=""
		FOR{
			SET IDH=$O(caigHores(IDH))
			Q:IDH=""
			S REGH=$G(caigHores(IDH))
			S HI=$P(REGH,"#",1)
			S HF=$P(REGH,"#",2)
			;
			I IDH'="NIT" I +hora<+HF I +hora>=+HI S $P(caigHores(IDH),"#",4)=+$P(caigHores(IDH),"#",4)+1
			;- Les caigudes de nit tenen dues franjes horaries
			I IDH="NIT" I +hora<24 I +hora>=+HI S $P(caigHores(IDH),"#",4)=+$P(caigHores(IDH),"#",4)+1
			I IDH="NIT" I +hora<+HF I +hora>=00 S $P(caigHores(IDH),"#",4)=+$P(caigHores(IDH),"#",4)+1
		}
	}
	I caig'="" s caigPacient="1"
	do ##class(IND.Indicadors).setIndicador("CAIGUDES",2,"Pacients amb caigudes",PLANTA,UF,caigPacient,"SUM")
	S ^["TMP"]TMPINDPERCENT($JOB,"CAIGUDES",2,"Pacients amb caigudes")="1|Atesos"
	do ##class(IND.Indicadors).setIndicador("CAIGUDES",3,"Nº de caigudes totals",PLANTA,UF,caig,"SUM")
	;
	do ##class(IND.Indicadors).setIndicador("CAIGUDES",4,"Nº de caigudes Intrínseques",PLANTA,UF,caigIn,"SUM")
	S ^["TMP"]TMPINDPERCENT($JOB,"CAIGUDES",4,"Nº de caigudes Intrínseques")="3|Nº de caigudes totals"
	do ##class(IND.Indicadors).setIndicador("CAIGUDES",5,"Nº de caigudes Extrínseques",PLANTA,UF,caigEx,"SUM")
	S ^["TMP"]TMPINDPERCENT($JOB,"CAIGUDES",5,"Nº de caigudes Extrínseques")="3|Nº de caigudes totals"
	do ##class(IND.Indicadors).setIndicador("CAIGUDES",6,"Nº de caigudes amb lesió totals",PLANTA,UF,caigLes,"SUM")
	S ^["TMP"]TMPINDPERCENT($JOB,"CAIGUDES",6,"Nº de caigudes amb lesió totals")="3|Nº de caigudes totals"
	do ##class(IND.Indicadors).setIndicador("CAIGUDES",7,"Nº de caigudes amb lesió Intrínseques",PLANTA,UF,caigLesIn,"SUM")
	S ^["TMP"]TMPINDPERCENT($JOB,"CAIGUDES",7,"Nº de caigudes amb lesió Intrínseques")="3|Nº de caigudes totals"
	do ##class(IND.Indicadors).setIndicador("CAIGUDES",8,"Nº de caigudes amb lesió Extrínseques",PLANTA,UF,caigLesEx,"SUM")
	S ^["TMP"]TMPINDPERCENT($JOB,"CAIGUDES",8,"Nº de caigudes amb lesió Extrínseques")="3|Nº de caigudes totals"
	S N=8
	S ID=""
	FOR {
		S ID=$O(caigHores(ID))
		QUIT:ID=""
		S REGTMP=$G(caigHores(ID))
		S N=N+1
		do ##class(IND.Indicadors).setIndicador("CAIGUDES",N,"Nº de caigudes de "_$P(REGTMP,"#",3),PLANTA,UF,$P(REGTMP,"#",4),"SUM")
		S ^["TMP"]TMPINDPERCENT($JOB,"CAIGUDES",N,"Nº de caigudes de "_$P(REGTMP,"#",3))="3|Nº de caigudes totals"
	}
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//calcula els valors de contencions

]]></Content>
</UDLText>

<Method name="contencions">
<ClassMethod>1</ClassMethod>
<FormalSpec>dataIniI:%String,dataFiI:%String,NE:%String,UF:%String,PLANTA:%String</FormalSpec>
<Private>1</Private>
<Implementation><![CDATA[
	;Atesos
	S ATES="1"
	do ##class(IND.Indicadors).setIndicador("CONTENCIONS",1,"Atesos",PLANTA,UF,ATES,"SUM")
	S ID=""
	S REGTMP=""
	K TMPREG
	;busquem l'ultim registre abans del periode (el prevalent)
	S DTI=dataIniI-1
	S DTI=$O(^["HSS"]HSS87I2(NE,DTI),-1)
	I DTI'="" D  
	.S ID=$O(^["HSS"]HSS87I2(NE,DTI,ID),-1)
	.I ID'="" S REGTMP=$G(^["HSS"]HSS87(ID))
	.I REGTMP'="" S TMPREG(ID)=REGTMP
	.Q
	;Ara busquem els registres entre les dates del calcul
	set dataseg=dataIniI-1
	S ID=""
	FOR {
		set dataseg=$O(^["HSS"]HSS87I2(NE,dataseg))
		QUIT:(dataseg="")!(dataseg>dataFiI)
		FOR {
			set ID=$O(^["HSS"]HSS87I2(NE,dataseg,ID))
			QUIT:ID=""
			S REGTMP=$G(^["HSS"]HSS87(ID))
			I REGTMP'="" S TMPREG(ID)=REGTMP
		}
	}
	;Nomes volem saber si el pacient te contencions
	S contencio=""
	I $D(TMPREG) S contencio="1"
	do ##class(IND.Indicadors).setIndicador("CONTENCIONS",2,"Pacients amb contencions",PLANTA,UF,contencio,"SUM")
	S ^["TMP"]TMPINDPERCENT($JOB,"CONTENCIONS",2,"Pacients amb contencions")="1|Atesos"
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//calcula els Valors de dolor

]]></Content>
</UDLText>

<Method name="dolor">
<ClassMethod>1</ClassMethod>
<FormalSpec>dataIniI:%String,dataFiI:%String,NE:%String,UF:%String,PLANTA:%String,dataIngresI:%String</FormalSpec>
<Private>1</Private>
<Implementation><![CDATA[
	;Atesos
	S ATES="1"
	do ##class(IND.Indicadors).setIndicador("DOLOR",1,"Atesos",PLANTA,UF,ATES,"SUM")
	;ingressat en el periode?
	S INGRES="1"
	I dataIngresI<dataIniI S INGRES=""
	I dataIngresI>dataFiI S INGRES=""
	do ##class(IND.Indicadors).setIndicador("DOLOR",100,"Ingressos",PLANTA,UF,INGRES,"SUM")
	S ID=""
	S REGTMP=""
	K TMPDOLOR
	K TMPREG
	;busquem l'ultim registre abans del periode (el prevalent)
	S DTI=dataIniI-1
	S DTI=$O(^["HSS"]HSS61I3(NE,DTI),-1)
	I DTI'="" D  
	.S ID=$O(^["HSS"]HSS61I3(NE,DTI,ID),-1)
	.I ID'="" S REGTMP=$G(^["HSS"]HSS61(ID))
	.I REGTMP'="" D  
	..S tipusDolor=$P(REGTMP,"#",20) i tipusDolor="" s tipusDolor="zzz"
	..S TMPDOLOR(ID)=tipusDolor
	..Q
	.Q
	;Ara busquem els registres entre les dates del calcul
	set dataseg=dataIniI-1
	S ID=""
	FOR {
		set dataseg=$O(^["HSS"]HSS61I3(NE,dataseg))
		QUIT:(dataseg="")!(dataseg>dataFiI)
		FOR {
			set ID=$O(^["HSS"]HSS61I3(NE,dataseg,ID))
			QUIT:ID=""
			S REGTMP=$G(^["HSS"]HSS61(ID))
			I REGTMP'="" D  
			.S tipusDolor=$P(REGTMP,"#",20) i tipusDolor="" s tipusDolor="zzz"
			.S TMPDOLOR(ID)=tipusDolor
			.Q
		}
	}
	;una vegada tenim els registres de dolor hem de mirar quines valoracions d'aquest registre entren en el calcul
	;sera la valoració prevalent més les valoracions de dolor entre les dates del calcul
	;
	set registreId=""
	S pacientDolor="" ;indica que el pacient te un registre de dolor amb valor >=4
	s ingresDolor="" ;indica que el pacient es un ingres i té valoracio del dolor
	;Creem temporal amb els tipus de dolor
	K matTipusDolor
	;per els tipus no especificats
	S matTipusDolor("zzz")="Sense Especificar"
	S ID=""
	FOR {
		set ID=$O(^["HSS"]HSS60I1("TD",ID)) QUIT:ID=""
		S REGTMP=$G(^["HSS"]HSS60(ID))
		I REGTMP'="" S matTipusDolor(ID)=$P(REGTMP,"#",2)
	}
	FOR {
		SET registreId=$O(TMPDOLOR(registreId))
		quit:registreId=""
		S REGTMP=$G(TMPDOLOR(registreId))
		;carreguem variable del tipus de dolor per al registre
		S tipusDolor=$P(REGTMP,"#",1)
		;la prevalent
		;busquem l'ultima valoració del dolor abans del periode (el prevalent)
		s hora=""
		s dolorId=""
		s trobat=0
		s REGTMP=""
		S DTI=""
		S DTI=$O(^["HSS"]HSS64I1(registreId,DTI),-1)
		I DTI'="" D  
		.S hora=$O(^["HSS"]HSS64I1(registreId,DTI,hora),-1)
		.I hora'="" S dolorId=$O(^["HSS"]HSS64I1(registreId,DTI,hora,dolorId),-1)
		.I dolorId'="" S TMPREG(dolorId)=..dolorPonderat(dolorId,"VALORACIO") s trobat=1
		.Q
		;si no hi ha cap valoracio prevalent fiquem la inicial i guardem amb index 0000 pq sempre sigui el primer
		i trobat=0 S TMPREG(0000)=..dolorPonderat(registreId,"INICIAL")
		;les que estan dintre de les dates
		Set dataseg=dataIniI-1
		FOR {
			set dataseg=$O(^["HSS"]HSS64I1(registreId,dataseg))
			QUIT:(dataseg="")!(dataseg>dataFiI)
			s hora=""
			FOR {
				set hora=$O(^["HSS"]HSS64I1(registreId,dataseg,hora))
				QUIT:hora=""
				S dolorId=""
				FOR {
					set dolorId=$O(^["HSS"]HSS64I1(registreId,dataseg,hora,dolorId))
					QUIT:dolorId=""
					
					S TMPREG(dolorId)=..dolorPonderat(dolorId,"VALORACIO")
				}
			}
		}
		;
		s dolorRegistre="" ;indica que aquest registre del pacient te un valor de dolor >=4
		s dolorValor=""
		s dolorValorBak=""
		FOR {
SEGDOLOR
			SET ID=$O(TMPREG(ID))
			QUIT:ID=""
			;guardo ultim valor per comparar
			s dolorValorBak=dolorValor
			S REGTMP=$G(TMPREG(ID))
			S dolorValor=$p(REGTMP,"#",1)
			S dolorTipus=$p(REGTMP,"#",2)
			;tenim un dolor
			I INGRES="1" S ingresDolor="1"
			;Nomes es dolor si es superior o igual a 4
			I dolorValor<4 G SEGDOLOR
			;el registre d'aquest pacient te amb dolor
			S dolorRegistre="1"
			i dolorRegistre="1" S pacientDolor="1"
			i dolorRegistre="1" I $D(matTipusDolor(tipusDolor)) S $P(matTipusDolor(tipusDolor),"#",2)="1"
			}
		s milloraDolor=""
		i dolorRegistre="1" i dolorValor<dolorValorBak s milloraDolor="1"
		do ##class(IND.Indicadors).setIndicador("DOLOR",99,"Pacients amb millora del dolor",PLANTA,UF,milloraDolor,"SUM")
		S ^["TMP"]TMPINDPERCENT($JOB,"DOLOR",99,"Pacients amb millora del dolor")="1|Atesos"
	}
	do ##class(IND.Indicadors).setIndicador("DOLOR",101,"Ingressos amb valoració del dolor",PLANTA,UF,ingresDolor,"SUM")
	S ^["TMP"]TMPINDPERCENT($JOB,"DOLOR",101,"Ingressos amb valoració del dolor")="100|Ingressos"
	do ##class(IND.Indicadors).setIndicador("DOLOR",4,"Pacients amb dolor",PLANTA,UF,pacientDolor,"SUM")
	S ^["TMP"]TMPINDPERCENT($JOB,"DOLOR",4,"Pacients amb dolor")="1|Atesos"
	S N=4
	S ID=""
	FOR {
		SET ID=$O(matTipusDolor(ID))
		QUIT:ID=""
		S N=N+1
		do ##class(IND.Indicadors).setIndicador("DOLOR",N,"Pacients amb tipus de dolor "_$P(matTipusDolor(ID),"#",1),PLANTA,UF,$P(matTipusDolor(ID),"#",2),"SUM")
		S ^["TMP"]TMPINDPERCENT($JOB,"DOLOR",N,"Pacients amb tipus de dolor "_$P(matTipusDolor(ID),"#",1))="1|Atesos"
	}
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//calculra el dolor en valor ponderat

]]></Content>
</UDLText>

<Method name="dolorPonderat">
<ClassMethod>1</ClassMethod>
<FormalSpec>id:%String,tipus:%String</FormalSpec>
<Private>1</Private>
<ReturnType>%String</ReturnType>
<Implementation><![CDATA[
	S eva=""
	S categoric=""
	S evaValor=""
	S categoricValor=""
	S res="0"
	i tipus="INICIAL" D  
	.s regDolor=$G(^["HSS"]HSS61(id,"REF"))
	.S eva=$p(regDolor,"#",1)
	.S categoric=$p(regDolor,"#",2)
	.S evaValor=$p(regDolor,"#",3)
	.S categoricValor=$p(regDolor,"#",4)
	.Q
	i tipus="VALORACIO" D  
	.s regDolor=$G(^["HSS"]HSS64(id))
	.S eva=$p(regDolor,"#",12)
	.S categoric=$p(regDolor,"#",14)
	.S evaValor=$p(regDolor,"#",13)
	.S categoricValor=$p(regDolor,"#",15)
	.Q
	I eva="1" d  
	.;sumem un pq el GoWinHss ho guarda aixi
	.s res=+evaValor+1
	.q
	I categoric="1" d  
	;convertim a dolor en valor EVA, GoWin ho fa aixi
	.s res=$P(((+categoricValor+1)*10)/4,".",1)
	.q
	;
	quit res
]]></Implementation>
</Method>

<UDLText name="T">
<Content><![CDATA[
//calcula els valors de permisos

]]></Content>
</UDLText>

<Method name="permisos">
<ClassMethod>1</ClassMethod>
<FormalSpec>dataIniI:%String,dataFiI:%String,NE:%String,UF:%String,PLANTA:%String</FormalSpec>
<Private>1</Private>
<Implementation><![CDATA[
	;Atesos
	S ATES="1"
	do ##class(IND.Indicadors).setIndicador("PERMISOS",1,"Atesos",PLANTA,UF,ATES,"SUM")
	S ID=""
	S DTII=""
	S REGTMP=""
	K TMPREG
	;busquem tots els permisos del episodi dins del periode que fem l'estudi
	FOR {
		S DTII=$O(^["HOS"]HOSP17I1(NE,DTII))
		Q:DTII=""
		;- Si la data de inici del permis es superior a la data fi del periode de estudi saltem registre
		I DTII>dataFiI CONTINUE
		FOR {
			S ID=$O(^["HOS"]HOSP17I1(NE,DTII,ID))
			Q:ID=""
			S REGTMP=$G(^["HOS"]HOSP17(ID))
			I REGTMP="" CONTINUE
			S DTR=$P(REGTMP,"#",9)
			S DTRI=$E(DTR,5,8)_$E(DTR,3,4)_$E(DTR,1,2)
			;- Si TÉ data de retorn I es anerior al inici del periode de estudi saltem registre
			I DTRI'="" I DTRI<dataIniI CONTINUE
			;- Si arrivem aqui tinc un permis dins el periode amb o sense data de retorn
			S retorn=0
			I DTRI'="" S retorn=1
			S noretorn=0
			I DTRI="" S noretorn=1
			;- Recuperem el tipus de permis per generar les diferents línies
			S TIPUSP=$P(REGTMP,"#",5)
			S TIPUSPD=$P($G(^["TAB"]GWTB01("HSS-HOS-PERM",TIPUSP)),"#",2)
			;
			;- Linia que guarda el total amb retorn
			;do ##class(IND.Indicadors).setIndicador("PERMISOS",2,"Permisos amb retorn",PLANTA,UF,retorn,"SUM")
			;S ^["TMP"]TMPINDPERCENT($JOB,"PERMISOS",2,"Permisos amb retorn")="1|Atesos"
			;- Guardem els registres amb retorn
			do ##class(IND.Indicadors).setIndicador("PERMISOS",2,"Permisos de "_TIPUSPD_" amb retorn",PLANTA,UF,retorn,"SUM")
			S ^["TMP"]TMPINDPERCENT($JOB,"PERMISOS",2,"Permisos de "_TIPUSPD_" amb retorn")="1|Atesos"
			;- Linia que guarda el total sense retorn
			;do ##class(IND.Indicadors).setIndicador("PERMISOS",4,"Permisos sense retorn",PLANTA,UF,noretorn,"SUM")
			;S ^["TMP"]TMPINDPERCENT($JOB,"PERMISOS",4,"Permisos sense retorn")="1|Atesos"
			;- Guardem els registres sense retorn
			do ##class(IND.Indicadors).setIndicador("PERMISOS",3,"Permisos de "_TIPUSPD_" sense retorn",PLANTA,UF,noretorn,"SUM")
			S ^["TMP"]TMPINDPERCENT($JOB,"PERMISOS",3,"Permisos de "_TIPUSPD_" sense retorn")="1|Atesos"
		}
	}
]]></Implementation>
</Method>

<Storage name="Default">
<Type>%Library.CacheStorage</Type>
<DataLocation>^IND.IndicadorsMedicsD</DataLocation>
<DefaultData>IndicadorsMedicsDefaultData</DefaultData>
<IdLocation>^IND.IndicadorsMedicsD</IdLocation>
<IndexLocation>^IND.IndicadorsMedicsI</IndexLocation>
<StreamLocation>^IND.IndicadorsMedicsS</StreamLocation>
<Data name="IndicadorsMedicsDefaultData">
<Structure>listnode</Structure>
<Subscript/>
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
</Data>
</Storage>
</Class>
</Export>
